{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 1,
  "lineage": "cd70d14c-fc93-b4f6-c5f6-4db7ed467f1c",
  "outputs": {
    "private_subnets": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "public_subnets": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "vpc_id": {
      "value": "vpc-00f92d0d578c6a298",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_internet_gateway",
      "name": "selected",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "data",
      "type": "aws_nat_gateway",
      "name": "selected",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "selected",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "internet_rt",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_rt",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "priv_1_to_nat_gw",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "priv_2_to_nat_gw",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "pub_1_to_nat_gw",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "pub_2_to_nat_gw",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "priv-1",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "priv-2",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "pub-1",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "pub-2",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    }
  ]
}
